<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string calssName ="MyClass";
    string [] strList=new  string [] {"Name","Age","Sex"};
 #>

    public class <#=calssName#>
    {
       
         <#    foreach(var item in strList)
{#>
       public int <#=item #> { get;set;}
<#}#>



     }
